package ru.aushakov.tm.client.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-06-28T09:49:56.533+03:00
 * Generated source version: 3.4.3
 */
@WebService(targetNamespace = "http://endpoint.server.tm.aushakov.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/startProjectByNameRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/startProjectByNameResponse")
    @RequestWrapper(localName = "startProjectByName", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.StartProjectByName")
    @ResponseWrapper(localName = "startProjectByNameResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.StartProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project startProjectByName(

            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/findAllProjectsRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/findAllProjectsResponse")
    @RequestWrapper(localName = "findAllProjects", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindAllProjects")
    @ResponseWrapper(localName = "findAllProjectsResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<Project> findAllProjects(

            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/addProjectRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/addProjectResponse")
    @RequestWrapper(localName = "addProject", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.AddProject")
    @ResponseWrapper(localName = "addProjectResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.AddProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project addProject(

            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/changeProjectStatusByIdRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/changeProjectStatusByIdResponse")
    @RequestWrapper(localName = "changeProjectStatusById", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.ChangeProjectStatusById")
    @ResponseWrapper(localName = "changeProjectStatusByIdResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.ChangeProjectStatusByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project changeProjectStatusById(

            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "statusId", targetNamespace = "")
                    java.lang.String statusId,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/startProjectByIdRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/startProjectByIdResponse")
    @RequestWrapper(localName = "startProjectById", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.StartProjectById")
    @ResponseWrapper(localName = "startProjectByIdResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.StartProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project startProjectById(

            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/removeProjectByIdResponse")
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.RemoveProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project removeProjectById(

            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/clearProjectsRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/clearProjectsResponse")
    @RequestWrapper(localName = "clearProjects", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.ClearProjects")
    @ResponseWrapper(localName = "clearProjectsResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.ClearProjectsResponse")
    public void clearProjects(

            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/changeProjectStatusByNameRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/changeProjectStatusByNameResponse")
    @RequestWrapper(localName = "changeProjectStatusByName", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.ChangeProjectStatusByName")
    @ResponseWrapper(localName = "changeProjectStatusByNameResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.ChangeProjectStatusByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project changeProjectStatusByName(

            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "statusId", targetNamespace = "")
                    java.lang.String statusId,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/finishProjectByIdRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/finishProjectByIdResponse")
    @RequestWrapper(localName = "finishProjectById", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FinishProjectById")
    @ResponseWrapper(localName = "finishProjectByIdResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FinishProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project finishProjectById(

            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/finishProjectByIndexRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/finishProjectByIndexResponse")
    @RequestWrapper(localName = "finishProjectByIndex", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FinishProjectByIndex")
    @ResponseWrapper(localName = "finishProjectByIndexResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FinishProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project finishProjectByIndex(

            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/findProjectByNameResponse")
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project findProjectByName(

            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/findProjectByIdRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/findProjectByIdResponse")
    @RequestWrapper(localName = "findProjectById", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindProjectById")
    @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project findProjectById(

            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/finishProjectByNameRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/finishProjectByNameResponse")
    @RequestWrapper(localName = "finishProjectByName", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FinishProjectByName")
    @ResponseWrapper(localName = "finishProjectByNameResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FinishProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project finishProjectByName(

            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/findAllSortedProjectsRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/findAllSortedProjectsResponse")
    @RequestWrapper(localName = "findAllSortedProjects", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindAllSortedProjects")
    @ResponseWrapper(localName = "findAllSortedProjectsResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindAllSortedProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<Project> findAllSortedProjects(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "sort", targetNamespace = "")
                    java.lang.String sort
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/deepDeleteProjectByIdRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/deepDeleteProjectByIdResponse")
    @RequestWrapper(localName = "deepDeleteProjectById", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.DeepDeleteProjectById")
    @ResponseWrapper(localName = "deepDeleteProjectByIdResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.DeepDeleteProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project deepDeleteProjectById(

            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/updateProjectByIndexRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/updateProjectByIndexResponse")
    @RequestWrapper(localName = "updateProjectByIndex", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.UpdateProjectByIndex")
    @ResponseWrapper(localName = "updateProjectByIndexResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.UpdateProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project updateProjectByIndex(

            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/updateProjectByIdRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/updateProjectByIdResponse")
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.UpdateProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project updateProjectById(

            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/removeProjectByIndexRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/removeProjectByIndexResponse")
    @RequestWrapper(localName = "removeProjectByIndex", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.RemoveProjectByIndex")
    @ResponseWrapper(localName = "removeProjectByIndexResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.RemoveProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project removeProjectByIndex(

            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/removeProjectByNameRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/removeProjectByNameResponse")
    @RequestWrapper(localName = "removeProjectByName", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.RemoveProjectByName")
    @ResponseWrapper(localName = "removeProjectByNameResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.RemoveProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project removeProjectByName(

            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/findProjectByIndexRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/findProjectByIndexResponse")
    @RequestWrapper(localName = "findProjectByIndex", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindProjectByIndex")
    @ResponseWrapper(localName = "findProjectByIndexResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project findProjectByIndex(

            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/startProjectByIndexRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/startProjectByIndexResponse")
    @RequestWrapper(localName = "startProjectByIndex", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.StartProjectByIndex")
    @ResponseWrapper(localName = "startProjectByIndexResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.StartProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project startProjectByIndex(

            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/changeProjectStatusByIndexRequest", output = "http://endpoint.server.tm.aushakov.ru/ProjectEndpoint/changeProjectStatusByIndexResponse")
    @RequestWrapper(localName = "changeProjectStatusByIndex", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.ChangeProjectStatusByIndex")
    @ResponseWrapper(localName = "changeProjectStatusByIndexResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.ChangeProjectStatusByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Project changeProjectStatusByIndex(

            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "statusId", targetNamespace = "")
                    java.lang.String statusId,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );
}
