package ru.aushakov.tm.client.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-06-28T09:49:56.819+03:00
 * Generated source version: 3.4.3
 */
@WebService(targetNamespace = "http://endpoint.server.tm.aushakov.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/changeTaskStatusByIndexRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/changeTaskStatusByIndexResponse")
    @RequestWrapper(localName = "changeTaskStatusByIndex", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.ChangeTaskStatusByIndex")
    @ResponseWrapper(localName = "changeTaskStatusByIndexResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.ChangeTaskStatusByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task changeTaskStatusByIndex(

            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "statusId", targetNamespace = "")
                    java.lang.String statusId,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/findAllTasksByProjectIdRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/findAllTasksByProjectIdResponse")
    @RequestWrapper(localName = "findAllTasksByProjectId", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindAllTasksByProjectId")
    @ResponseWrapper(localName = "findAllTasksByProjectIdResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindAllTasksByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<Task> findAllTasksByProjectId(

            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/changeTaskStatusByNameRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/changeTaskStatusByNameResponse")
    @RequestWrapper(localName = "changeTaskStatusByName", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.ChangeTaskStatusByName")
    @ResponseWrapper(localName = "changeTaskStatusByNameResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.ChangeTaskStatusByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task changeTaskStatusByName(

            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "statusId", targetNamespace = "")
                    java.lang.String statusId,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/removeTaskByIndexRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/removeTaskByIndexResponse")
    @RequestWrapper(localName = "removeTaskByIndex", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.RemoveTaskByIndex")
    @ResponseWrapper(localName = "removeTaskByIndexResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.RemoveTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task removeTaskByIndex(

            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/findTaskByNameRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/findTaskByNameResponse")
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task findTaskByName(

            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/findAllTasksRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/findAllTasksResponse")
    @RequestWrapper(localName = "findAllTasks", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindAllTasks")
    @ResponseWrapper(localName = "findAllTasksResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<Task> findAllTasks(

            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/updateTaskByIdResponse")
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.UpdateTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task updateTaskById(

            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/finishTaskByIdRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/finishTaskByIdResponse")
    @RequestWrapper(localName = "finishTaskById", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FinishTaskById")
    @ResponseWrapper(localName = "finishTaskByIdResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FinishTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task finishTaskById(

            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/updateTaskByIndexResponse")
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.UpdateTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task updateTaskByIndex(

            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/assignTaskToProjectRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/assignTaskToProjectResponse")
    @RequestWrapper(localName = "assignTaskToProject", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.AssignTaskToProject")
    @ResponseWrapper(localName = "assignTaskToProjectResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.AssignTaskToProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task assignTaskToProject(

            @WebParam(name = "taskId", targetNamespace = "")
                    java.lang.String taskId,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/addTaskRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/addTaskResponse")
    @RequestWrapper(localName = "addTask", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.AddTask")
    @ResponseWrapper(localName = "addTaskResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.AddTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task addTask(

            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/finishTaskByIndexRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/finishTaskByIndexResponse")
    @RequestWrapper(localName = "finishTaskByIndex", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FinishTaskByIndex")
    @ResponseWrapper(localName = "finishTaskByIndexResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FinishTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task finishTaskByIndex(

            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/removeTaskByNameRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/removeTaskByNameResponse")
    @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.RemoveTaskByName")
    @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.RemoveTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task removeTaskByName(

            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/findAllSortedTasksRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/findAllSortedTasksResponse")
    @RequestWrapper(localName = "findAllSortedTasks", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindAllSortedTasks")
    @ResponseWrapper(localName = "findAllSortedTasksResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindAllSortedTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<Task> findAllSortedTasks(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "sort", targetNamespace = "")
                    java.lang.String sort
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/findTaskByIndexRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/findTaskByIndexResponse")
    @RequestWrapper(localName = "findTaskByIndex", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindTaskByIndex")
    @ResponseWrapper(localName = "findTaskByIndexResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task findTaskByIndex(

            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/startTaskByIdRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/startTaskByIdResponse")
    @RequestWrapper(localName = "startTaskById", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.StartTaskById")
    @ResponseWrapper(localName = "startTaskByIdResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.StartTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task startTaskById(

            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/startTaskByNameRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/startTaskByNameResponse")
    @RequestWrapper(localName = "startTaskByName", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.StartTaskByName")
    @ResponseWrapper(localName = "startTaskByNameResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.StartTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task startTaskByName(

            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/removeTaskByIdResponse")
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.RemoveTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task removeTaskById(

            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/unbindTaskFromProjectRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/unbindTaskFromProjectResponse")
    @RequestWrapper(localName = "unbindTaskFromProject", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.UnbindTaskFromProject")
    @ResponseWrapper(localName = "unbindTaskFromProjectResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.UnbindTaskFromProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task unbindTaskFromProject(

            @WebParam(name = "taskId", targetNamespace = "")
                    java.lang.String taskId,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/startTaskByIndexRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/startTaskByIndexResponse")
    @RequestWrapper(localName = "startTaskByIndex", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.StartTaskByIndex")
    @ResponseWrapper(localName = "startTaskByIndexResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.StartTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task startTaskByIndex(

            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/findTaskByIdRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/findTaskByIdResponse")
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task findTaskById(

            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/clearTasksRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/clearTasksResponse")
    @RequestWrapper(localName = "clearTasks", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.ClearTasks")
    @ResponseWrapper(localName = "clearTasksResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.ClearTasksResponse")
    public void clearTasks(

            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/finishTaskByNameRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/finishTaskByNameResponse")
    @RequestWrapper(localName = "finishTaskByName", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FinishTaskByName")
    @ResponseWrapper(localName = "finishTaskByNameResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.FinishTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task finishTaskByName(

            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/changeTaskStatusByIdRequest", output = "http://endpoint.server.tm.aushakov.ru/TaskEndpoint/changeTaskStatusByIdResponse")
    @RequestWrapper(localName = "changeTaskStatusById", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.ChangeTaskStatusById")
    @ResponseWrapper(localName = "changeTaskStatusByIdResponse", targetNamespace = "http://endpoint.server.tm.aushakov.ru/", className = "ru.aushakov.tm.client.endpoint.ChangeTaskStatusByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task changeTaskStatusById(

            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "statusId", targetNamespace = "")
                    java.lang.String statusId,
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );
}
